plugins {
    id 'java-library'
}

dependencies {
    api project(':difflib-api')
}

ext.moduleName = 'com.github.difflib.myers'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}