# java-diff-utils-jigsaw

./: README.md  build.gradle  settings.gradle
difflib-api/: build.gradle
difflib-api/src/main/java/com/github/difflib/: module-info.java
difflib-api/src/main/java/com/github/difflib/algorithm/: DiffAlgorithm.java  DifferentiationFailedException.java
difflib-api/src/main/java/com/github/difflib/patch/: Chunk.java  Delta.java  Patch.java
difflib-ui/: build.gradle
difflib-ui/src/main/java/com/github/difflib/ui/: Main.java  module-info.java
histogram/: build.gradle
histogram/src/main/java/: module-info.java
histogram/src/main/java/com/github/difflib/histogram/: HistogramDiff.java
myers/: build.gradle
myers/src/main/java/: module-info.java
myers/src/main/java/com/github/difflib/myers/: MyersDiff.java  PathNode.java
