plugins {
    id 'java-library'
}

dependencies {
    api project(':difflib-api')
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.4.1.201607150455-r'

}

ext.moduleName = 'com.github.difflib.histogram'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}