plugins {
    id 'java'
    id 'application'
    id 'org.gradle.java.experimental-jigsaw' version '0.1.1'
}

dependencies {
    implementation project(':difflib-api')
    runtimeOnly project(':myers')
    runtimeOnly project(':histogram')
}

ext.moduleName = 'com.github.difflib.ui'
javaModule.name = 'com.github.difflib.ui'

mainClassName = 'com.github.difflib.ui.Main'
